# App_Facture

./: App.xaml  App.xaml.cs  EmailForm.xaml  EmailForm.xaml.cs  FacturePage.xaml  FacturePage.xaml.cs  FacturesPage.xaml  FacturesPage.xaml.cs  LICENSE  ProfilePage.xaml  ProfilePage.xaml.cs  README.md  SalonCoiffure.sln  dashStackApp.csproj  dashStackApp.sln  dash_app.sln
SalonCoiffure/: App.xaml  App.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FacturePage.xaml  FacturePage.xaml.cs  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaiementPage.xaml  PaiementPage.xaml.cs  PaiementWindow.xaml  PaiementWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReceiptWindow.xaml  ReceiptWindow.xaml.cs  SalonCoiffure.csproj  ServiceWindow.xaml  ServiceWindow.xaml.cs  salonCoiffure.db
SalonCoiffure/Data/: AppDbContext.cs  CustomerDataProvider.cs  Database.cs  ICustomerDataProvider.cs  IServiceDataProvider.cs  ServiceDataProvider.cs
SalonCoiffure/Model/: Customer.cs  Facture.cs  Service.cs  User.cs
SalonCoiffure/ViewModel/: CustomerViewModel.cs  FactureViewModel.cs  PaiementViewModel.cs  ServiceViewModel.cs
service/: EmailService.cs
vue/: FacturesPage.xaml  FacturesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RenderSettings.cs
