<Window x:Class="dashStackApp.FacturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dashStackApp"
      mc:Ignorable="d"
      Height="{x:Static SystemParameters.PrimaryScreenHeight}"
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="FacturesPage">

    <StackPanel>
        <Grid x:Name="NavbarGrid" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="120" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Background="#111F64">
                <Image Source="/images/DashStackLogo.png" Height="75"/>
            </StackPanel>

            <Button x:Name="NavbarOption1" Grid.Row="1" Content="Client" BorderThickness="0" Background="#111F64" Foreground="White"  ClickMode="Press" />

            <Button x:Name="NavbarOption2" Grid.Row="2" Content="Factures" BorderThickness="0" Background="#111F64" Foreground="#00C000" ClickMode="Press" />

            <Button x:Name="NavbarOption3" Grid.Row="3" Content="Paiements" BorderThickness="0" Background="#111F64" Foreground="White"  ClickMode="Press" />

            <Button x:Name="NavbarOption4" Grid.Row="4" Content="Service" BorderThickness="0" Background="#111F64" Foreground="White" ClickMode="Press" />

            <Button x:Name="NavbarOption5" Grid.Row="5" Content="Contact" BorderThickness="0" Background="#111F64" Foreground="White"  ClickMode="Press" />

            <Button x:Name="NavbarOption6" Grid.Row="6" Content="Profile" BorderThickness="0" Background="#111F64" Foreground="White"  ClickMode="Press" />

            <Button x:Name="NavbarOption7" Grid.Row="7" Content="Settings" BorderThickness="0" Background="#111F64" Foreground="White" ClickMode="Press" />

            <Button x:Name="NavbarOption8" Grid.Row="8" Content="Logout" BorderThickness="0" Background="#111F64" Foreground="White"  ClickMode="Press" />
        </Grid>
        
        
        
        

        <Canvas>
            <Label Content="Factures" FontSize="70" Canvas.Left="215" Canvas.Top="-646" Foreground="#7142D7"/>
            <Grid Width="450" Canvas.Left="265" Canvas.Top="-474" MaxHeight="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Column="0"
                    Content="Produits" 
                    HorizontalAlignment="Center" 
                    FontSize="40" 
                    Foreground="Black"/>
                <Label 
                    Grid.Column="1" 
                    Content="Montants" 
                    HorizontalAlignment="Center" 
                    FontSize="40" 
                    Foreground="Black"/>

                
                <TextBox 
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="{Binding ProduitsNom}"
                    Background="#C0ECF2"/>
                <TextBox 
                    Grid.Column="1" 
                    Grid.Row="1"
                    Text="{Binding ProduitsPrix}" 
                    Background="#C0ECF2"/>
            </Grid>

            <Button 
                x:Name="Pdf_Btn" 
                Content="Open as a pdf" 
                Width="100" 
                Padding="5" 
                Background="#3D42DF" 
                Foreground="White" 
                Canvas.Left="615" 
                Canvas.Top="-489" 
                Click="PdfGenerator_Click"/>
            <Button 
                Content="Send email" 
                Width="100" 
                Padding="5" 
                Background="#3D42DF" 
                Foreground="White" 
                Canvas.Left="510" 
                Canvas.Top="-489"
                Click="EmailSender_Click"/>
        </Canvas>

        <Canvas>
            <Grid Width="400" Height="650" Canvas.Left="854" Canvas.Top="-660" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Description" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
                <Label Grid.Column="1" Content="Quantité" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
                <Label Grid.Column="2" Content="Prix" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>

                <TextBox Grid.Column="0" Grid.Row="1" Padding="15" x:Name="ProduitsNom" Text="{Binding ProduitsNom}" Background="Transparent" BorderThickness="0"/>
                <TextBox Grid.Column="1" Grid.Row="1" Padding="20" x:Name="ProduitsQuantite" Text="{Binding ProduitsQuantite}" Background="Transparent" BorderThickness="0"/>
                <TextBox Grid.Column="2" Grid.Row="1" Padding="25" x:Name="ProduitsPrixUnitaire" Text="{Binding ProduitsPrixUnitaire}" Background="Transparent" BorderThickness="0"/>

                <TextBox Grid.Column="2" Grid.Row="2" Padding="30" x:Name="PrixGST" Text="{Binding PrixGST}" Background="Transparent" BorderThickness="0"/>
                <TextBox Grid.Column="2" Grid.Row="3" Padding="20" x:Name="PrixQST" Text="{Binding PrixQST}" Background="Transparent" BorderThickness="0"/>
                <TextBox Grid.Column="2" Grid.Row="4" Padding="25" x:Name="PrixTotal" Text="{Binding PrixTotal}" Background="Transparent" BorderThickness="0"/>

                <TextBox Grid.Column="0" Grid.Row="2" Padding="20" FontSize="20" Grid.ColumnSpan="2" Text="GST (5%): " Background="Transparent" BorderThickness="0"/>
                <TextBox Grid.Column="0" Grid.Row="3" Padding="20" FontSize="20" Grid.ColumnSpan="2" Text="QST (9.975%): " Background="Transparent" BorderThickness="0"/>
                <TextBox Grid.Column="0" Grid.Row="4" Padding="20" FontSize="20" Grid.ColumnSpan="2" Text="Total ($): " Background="Transparent" BorderThickness="0"/>
            </Grid>
        </Canvas>
    </StackPanel>
</Window>
