<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\CustomersViewModelBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="a-l-l-e-f-v-i-n-i-c-i-u-s-343875-unsplash.png" />
    <None Remove="background.png" />
    <None Remove="Online Payment.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\a-l-l-e-f-v-i-n-i-c-i-u-s-343875-unsplash.png" />
    <Resource Include="background.png" />
    <Resource Include="Online Payment.png" />
  </ItemGroup>

</Project>
