

FC:\Users\yisla\OneDrive\Documents\Projet Entreprise\App_Facture\SalonCoiffure\ContactPage.xaml;;
FC:\Users\yisla\OneDrive\Documents\Projet Entreprise\App_Facture\SalonCoiffure\CustomerPage.xaml;;
FC:\Users\yisla\OneDrive\Documents\Projet Entreprise\App_Facture\SalonCoiffure\FacturePage.xaml;;
FC:\Users\yisla\OneDrive\Documents\Projet Entreprise\App_Facture\SalonCoiffure\LoginPage.xaml;;
FC:\Users\yisla\OneDrive\Documents\Projet Entreprise\App_Facture\SalonCoiffure\PaiementPage.xaml;;
FC:\Users\yisla\OneDrive\Documents\Projet Entreprise\App_Facture\SalonCoiffure\ProfilePage.xaml;;
FC:\Users\yisla\OneDrive\Documents\Projet Entreprise\App_Facture\SalonCoiffure\ServiceWindow.xaml;;

