

FC:\Users\chadi\OneDrive\Bureau\Hiver25\dev\App_Facture\SalonCoiffure\ContactPage.xaml;;
FC:\Users\chadi\OneDrive\Bureau\Hiver25\dev\App_Facture\SalonCoiffure\CustomerPage.xaml;;
FC:\Users\chadi\OneDrive\Bureau\Hiver25\dev\App_Facture\SalonCoiffure\FacturePage.xaml;;
FC:\Users\chadi\OneDrive\Bureau\Hiver25\dev\App_Facture\SalonCoiffure\LoginPage.xaml;;
FC:\Users\chadi\OneDrive\Bureau\Hiver25\dev\App_Facture\SalonCoiffure\PaiementPage.xaml;;
FC:\Users\chadi\OneDrive\Bureau\Hiver25\dev\App_Facture\SalonCoiffure\ProfilePage.xaml;;
FC:\Users\chadi\OneDrive\Bureau\Hiver25\dev\App_Facture\SalonCoiffure\ServiceWindow.xaml;;

